MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name="Papka" Content="Выберите папку" Grid.ColumnSpan="6" Grid.Row="0" VerticalAlignment="Center" Click="Papka_Click"/>
        <MediaElement x:Name="media" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" LoadedBehavior="Manual" MediaOpened="media_opened"/>
        <Slider x:Name="Length_slide"  Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" ValueChanged="Length_slide_ValueChanged"/>
        <TextBlock x:Name="Now_sec" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.Column="0"><Run Language="ru-ru" Text="Текущие секунды"/></TextBlock>
        <TextBlock x:Name="Left_sec" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" ><Run Language="ru-ru" Text="Сколько оосталось"/></TextBlock>
        <Slider x:Name="Volume_slide" Grid.Column="5"  Grid.Row="4" ValueChanged="Volume_slide_ValueChanged"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" ><Run Language="ru-ru" Text="Звук"/></TextBlock>
        <Button x:Name="Previous" Grid.Row="4"  Grid.Column="0" Click="Previous_Click">
            <Image Source="C:\Users\Настя\Pictures\rewind.png"></Image>
        </Button>
        <Button x:Name="Play_Pause" Grid.Row="4" Grid.Column="1" Click="Play_Pause_Click">
            <Image Source="C:\Users\Настя\Pictures\play.png"></Image>
        </Button>
        <Button x:Name="Next" Grid.Row="4"  Grid.Column="2" Click="Next_Click">
            <Image Source="C:\Users\Настя\Pictures\forward.png"></Image>
        </Button>
        <Button x:Name="Again" Grid.Column="3" Grid.Row="4" Click="Again_Click" >
            <Image Source="C:\Users\Настя\Pictures\refresh.png"></Image>
        </Button>
        <Button x:Name="Mix" Grid.Column="4" Grid.Row="4" Click="Mix_Click">
            <Image Source="C:\Users\Настя\Pictures\random.png"></Image>
        </Button>
        <ListBox x:Name="List" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="32,0,52,0"/>
    </Grid>
</Window>
